<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Form Components - FLATY Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--base css styles-->
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/normalize/normalize.css">

        <!--page specific css styles-->
        <link rel="stylesheet" type="text/css" href="assets/chosen-bootstrap/chosen.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/jquery-tags-input/jquery.tagsinput.css" />
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-fileupload/bootstrap-fileupload.css" />
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-timepicker/compiled/timepicker.css" />
        <link rel="stylesheet" type="text/css" href="assets/clockface/css/clockface.css" />
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" />
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-switch/static/stylesheets/bootstrap-switch.css" />
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />

        <!--flaty css styles-->
        <link rel="stylesheet" href="css/flaty.css">
        <link rel="stylesheet" href="css/flaty-responsive.css">

        <link rel="shortcut icon" href="img/favicon.html">

        <script src="assets/modernizr/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- BEGIN Theme Setting -->
        <div id="theme-setting">
            <a href="#"><i class="icon-gears icon-2x"></i></a>
            <ul>
                <li>
                    <span>Skin</span>
                    <ul class="colors" data-target="body" data-prefix="skin-">
                        <li class="active"><a class="blue" href="#"></a></li>
                        <li><a class="red" href="#"></a></li>
                        <li><a class="green" href="#"></a></li>
                        <li><a class="orange" href="#"></a></li>
                        <li><a class="yellow" href="#"></a></li>
                        <li><a class="pink" href="#"></a></li>
                        <li><a class="magenta" href="#"></a></li>
                        <li><a class="gray" href="#"></a></li>
                        <li><a class="black" href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <span>Navbar</span>
                    <ul class="colors" data-target="#navbar" data-prefix="navbar-">
                        <li class="active"><a class="blue" href="#"></a></li>
                        <li><a class="red" href="#"></a></li>
                        <li><a class="green" href="#"></a></li>
                        <li><a class="orange" href="#"></a></li>
                        <li><a class="yellow" href="#"></a></li>
                        <li><a class="pink" href="#"></a></li>
                        <li><a class="magenta" href="#"></a></li>
                        <li><a class="gray" href="#"></a></li>
                        <li><a class="black" href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <span>Sidebar</span>
                    <ul class="colors" data-target="#main-container" data-prefix="sidebar-">
                        <li class="active"><a class="blue" href="#"></a></li>
                        <li><a class="red" href="#"></a></li>
                        <li><a class="green" href="#"></a></li>
                        <li><a class="orange" href="#"></a></li>
                        <li><a class="yellow" href="#"></a></li>
                        <li><a class="pink" href="#"></a></li>
                        <li><a class="magenta" href="#"></a></li>
                        <li><a class="gray" href="#"></a></li>
                        <li><a class="black" href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <span></span>
                    <a data-target="navbar" href="#"><i class="icon-check-empty"></i> Fixed Navbar</a>
                    <a class="pull-right visible-desktop" data-target="sidebar" href="#"><i class="icon-check-empty"></i> Fixed Sidebar</a>
                </li>
            </ul>
        </div>
        <!-- END Theme Setting -->

        <!-- BEGIN Navbar -->
        <div id="navbar" class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- BEGIN Brand -->
                    <a href="#" class="brand">
                        <small>
                            <i class="icon-desktop"></i>
                            FLATY Admin
                        </small>
                    </a>
                    <!-- END Brand -->

                    <!-- BEGIN Responsive Sidebar Collapse -->
                    <a href="#" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-reorder"></i>
                    </a>
                    <!-- END Responsive Sidebar Collapse -->

                    <!-- BEGIN Navbar Buttons -->
                    <ul class="nav flaty-nav pull-right">
                        <!-- BEGIN Button Tasks -->
                        <li class="hidden-phone">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-tasks"></i>
                                <span class="badge badge-warning">4</span>
                            </a>

                            <!-- BEGIN Tasks Dropdown -->
                            <ul class="pull-right dropdown-navbar dropdown-menu">
                                <li class="nav-header">
                                    <i class="icon-ok"></i>
                                    4 Tasks to complete
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Software Update</span>
                                            <span class="pull-right">75%</span>
                                        </div>

                                        <div class="progress progress-mini progress-warning">
                                            <div style="width:75%" class="bar"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Transfer To New Server</span>
                                            <span class="pull-right">45%</span>
                                        </div>

                                        <div class="progress progress-mini progress-danger">
                                            <div style="width:45%" class="bar"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Bug Fixes</span>
                                            <span class="pull-right">20%</span>
                                        </div>

                                        <div class="progress progress-mini">
                                            <div style="width:20%" class="bar"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Writing Documentation</span>
                                            <span class="pull-right">85%</span>
                                        </div>

                                        <div class="progress progress-mini progress-success progress-striped active">
                                            <div style="width:85%" class="bar"></div>
                                        </div>
                                    </a>
                                </li>

                                <li class="more">
                                    <a href="#">See tasks with details</a>
                                </li>
                            </ul>
                            <!-- END Tasks Dropdown -->
                        </li>
                        <!-- END Button Tasks -->

                        <!-- BEGIN Button Notifications -->
                        <li class="hidden-phone">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-bell-alt"></i>
                                <span class="badge badge-important">5</span>
                            </a>

                            <!-- BEGIN Notifications Dropdown -->
                            <ul class="dropdown-navbar dropdown-menu">
                                <li class="nav-header">
                                    <i class="icon-warning-sign"></i>
                                    5 Notifications
                                </li>

                                <li class="notify">
                                    <a href="#">
                                        <i class="icon-comment orange"></i>
                                        <p>New Comments</p>
                                        <span class="badge badge-warning">4</span>
                                    </a>
                                </li>

                                <li class="notify">
                                    <a href="#">
                                        <i class="icon-twitter blue"></i>
                                        <p>New Twitter followers</p>
                                        <span class="badge badge-info">7</span>
                                    </a>
                                </li>

                                <li class="notify">
                                    <a href="#">
                                        <img src="img/demo/avatar/avatar2.jpg" alt="Alex" />
                                        <p>David would like to become moderator.</p>
                                    </a>
                                </li>

                                <li class="notify">
                                    <a href="#">
                                        <i class="icon-bug pink"></i>
                                        <p>New bug in program!</p>
                                    </a>
                                </li>

                                <li class="notify">
                                    <a href="#">
                                        <i class="icon-shopping-cart green"></i>
                                        <p>You have some new orders</p>
                                        <span class="badge badge-success">+10</span>
                                    </a>
                                </li>

                                <li class="more">
                                    <a href="#">See all notifications</a>
                                </li>
                            </ul>
                            <!-- END Notifications Dropdown -->
                        </li>
                        <!-- END Button Notifications -->

                        <!-- BEGIN Button Messages -->
                        <li class="hidden-phone">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-success">3</span>
                            </a>

                            <!-- BEGIN Messages Dropdown -->
                            <ul class="dropdown-navbar dropdown-menu">
                                <li class="nav-header">
                                    <i class="icon-comments"></i>
                                    3 Messages
                                </li>

                                <li class="msg">
                                    <a href="#">
                                        <img src="img/demo/avatar/avatar3.jpg" alt="Sarah's Avatar" />
                                        <div>
                                            <span class="msg-title">Sarah</span>
                                            <span class="msg-time">
                                                <i class="icon-time"></i>
                                                <span>a moment ago</span>
                                            </span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </a>
                                </li>

                                <li class="msg">
                                    <a href="#">
                                        <img src="img/demo/avatar/avatar4.jpg" alt="Emma's Avatar" />
                                        <div>
                                            <span class="msg-title">Emma</span>
                                            <span class="msg-time">
                                                <i class="icon-time"></i>
                                                <span>2 Days ago</span>
                                            </span>
                                        </div>
                                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ...</p>
                                    </a>
                                </li>

                                <li class="msg">
                                    <a href="#">
                                        <img src="img/demo/avatar/avatar5.jpg" alt="John's Avatar" />
                                        <div>
                                            <span class="msg-title">John</span>
                                            <span class="msg-time">
                                                <i class="icon-time"></i>
                                                <span>8:24 PM</span>
                                            </span>
                                        </div>
                                        <p>Duis aute irure dolor in reprehenderit in ...</p>
                                    </a>
                                </li>

                                <li class="more">
                                    <a href="#">See all messages</a>
                                </li>
                            </ul>
                            <!-- END Notifications Dropdown -->
                        </li>
                        <!-- END Button Messages -->

                        <!-- BEGIN Button User -->
                        <li class="user-profile">
                            <a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
                                <img class="nav-user-photo" src="img/demo/avatar/avatar1.jpg" alt="Penny's Photo" />
                                <span class="hidden-phone" id="user_info">
                                    Penny
                                </span>
                                <i class="icon-caret-down"></i>
                            </a>

                            <!-- BEGIN User Dropdown -->
                            <ul class="dropdown-menu dropdown-navbar" id="user_menu">
                                <li class="nav-header">
                                    <i class="icon-time"></i>
                                    Logined From 20:45
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-cog"></i>
                                        Account Settings
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-user"></i>
                                        Edit Profile
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-question"></i>
                                        Help
                                    </a>
                                </li>

                                <li class="divider visible-phone"></li>

                                <li class="visible-phone">
                                    <a href="#">
                                        <i class="icon-tasks"></i>
                                        Tasks
                                        <span class="badge badge-warning">4</span>
                                    </a>
                                </li>
                                <li class="visible-phone">
                                    <a href="#">
                                        <i class="icon-bell-alt"></i>
                                        Notifications
                                        <span class="badge badge-important">8</span>
                                    </a>
                                </li>
                                <li class="visible-phone">
                                    <a href="#">
                                        <i class="icon-envelope"></i>
                                        Messages
                                        <span class="badge badge-success">5</span>
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="#">
                                        <i class="icon-off"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                            <!-- BEGIN User Dropdown -->
                        </li>
                        <!-- END Button User -->
                    </ul>
                    <!-- END Navbar Buttons -->
                </div><!--/.container-fluid-->
            </div><!--/.navbar-inner-->
        </div>
        <!-- END Navbar -->

        <!-- BEGIN Container -->
        <div class="container-fluid" id="main-container">
            <!-- BEGIN Sidebar -->
            <div id="sidebar" class="nav-collapse">
                <!-- BEGIN Navlist -->
                <ul class="nav nav-list">
                    <!-- BEGIN Search Form -->
                    <li>
                        <form target="#" method="GET" class="search-form">
                            <span class="search-pan">
                                <button type="submit">
                                    <i class="icon-search"></i>
                                </button>
                                <input type="text" name="search" placeholder="Search ..." autocomplete="off" />
                            </span>
                        </form>
                    </li>
                    <!-- END Search Form -->
                    <li>
                        <a href="index.php">
                            <i class="icon-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="typography.html">
                            <i class="icon-text-width"></i>
                            <span>Typography</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-desktop"></i>
                            <span>UI Elements</span>
                            <b class="arrow icon-angle-right"></b>
                        </a>

                        <!-- BEGIN Submenu -->
                        <ul class="submenu">
                            <li><a href="ui_general.html">General</a></li>
                            <li><a href="ui_button.html">Button</a></li>
                            <li><a href="ui_slider.html">Slider</a></li>
                            <li><a href="ui_chart.html">Chart</a></li>
                            <li><a href="ui_message.html">Conversation</a></li>
                            <li><a href="ui_icon.html">Icon</a></li>
                        </ul>
                        <!-- END Submenu -->
                    </li>

                    <li class="active">
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-edit"></i>
                            <span>Forms</span>
                            <b class="arrow icon-angle-right"></b>
                        </a>

                        <!-- BEGIN Submenu -->
                        <ul class="submenu">
                            <li><a href="form_layout.html">Layout</a></li>
                            <li class="active"><a href="form_component.html">Component</a></li>
                            <li><a href="form_wizard.html">Wizard</a></li>
                            <li><a href="form_validation.html">Validation</a></li>
                        </ul>
                        <!-- END Submenu -->
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-list"></i>
                            <span>Tables</span>
                            <b class="arrow icon-angle-right"></b>
                        </a>

                        <!-- BEGIN Submenu -->
                        <ul class="submenu">
                            <li><a href="table_basic.html">Basic</a></li>
                            <li><a href="table_advance.html">Advance</a></li>
                            <li><a href="table_dynamic.html">Dynamic</a></li>
                        </ul>
                        <!-- END Submenu -->
                    </li>

                    <li>
                        <a href="box.html">
                            <i class="icon-list-alt"></i>
                            <span>Box</span>
                        </a>
                    </li>

                    <li>
                        <a href="calendar.html">
                            <i class="icon-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>

                    <li>
                        <a href="gallery.html">
                            <i class="icon-picture"></i>
                            <span>Gallery</span>
                        </a>
                    </li>

                    <li>
                        <a href="grid.html">
                            <i class="icon-th"></i>
                            <span>Griding System</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-file"></i>
                            <span>Other Pages</span>
                            <b class="arrow icon-angle-right"></b>
                        </a>

                        <!-- BEGIN Submenu -->
                        <ul class="submenu">
                            <li><a href="more_login.html">Login &amp; Register</a></li>
                            <li><a href="more_error-404.html">Error 404</a></li>
                            <li><a href="more_error-500.html">Error 500</a></li>
                            <li><a href="more_blank.html">Blank Page</a></li>
                            <li><a href="more_set-skin.html">Skin</a></li>
                            <li><a href="more_set-sidebar-navbar-color.html">Sidebar &amp; Navbar</a></li>
                            <li><a href="more_sidebar-collapsed.html">Collapsed Sidebar</a></li>
                        </ul>
                        <!-- END Submenu -->
                    </li>
                </ul>
                <!-- END Navlist -->

                <!-- BEGIN Sidebar Collapse Button -->
                <div id="sidebar-collapse" class="visible-desktop">
                    <i class="icon-double-angle-left"></i>
                </div>
                <!-- END Sidebar Collapse Button -->
            </div>
            <!-- END Sidebar -->

            <!-- BEGIN Content -->
            <div id="main-content">
                <!-- BEGIN Page Title -->
                <div class="page-title">
                    <div>
                        <h1><i class="icon-file-alt"></i> Form Components</h1>
                        <h4>Simple and advance form elements</h4>
                    </div>
                </div>
                <!-- END Page Title -->

                <!-- BEGIN Breadcrumb -->
                <div id="breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="icon-home"></i>
                            <a href="index.php">Home</a>
                            <span class="divider"><i class="icon-angle-right"></i></span>
                        </li>
                        <li class="active">Form Components</li>
                    </ul>
                </div>
                <!-- END Breadcrumb -->

                <!-- BEGIN Main Content -->
                <div class="row-fluid">
                    <div class="span12">
                        <div class="box">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> Grid System</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="#" class="form-horizontal">
                                   <div class="control-group">
                                      <label class="control-label">Input</label>
                                      <div class="controls">
                                         <input type="text" class="span6" />
                                         <span class="help-inline">Some hint here</span>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Disabled Input</label>
                                      <div class="controls">
                                         <input class="span6" type="text" placeholder="Disabled input here..." disabled />
                                         <span class="help-inline">Some hint here</span>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Readonly Input</label>
                                      <div class="controls">
                                         <input class="span6" type="text" placeholder="Readonly input here..." disabled />
                                         <span class="help-inline">Some hint here</span>
                                      </div>
                                   </div>
                                   <div class="control-group warning">
                                      <label class="control-label">Input with warning</label>
                                      <div class="controls">
                                         <input type="text" class="span6" />
                                         <span class="help-inline">Some hint here</span>
                                      </div>
                                   </div>
                                   <div class="control-group error">
                                      <label class="control-label">Input with error</label>
                                      <div class="controls">
                                         <input type="text" class="span6" />
                                         <span class="help-inline">Some hint here</span>
                                      </div>
                                   </div>
                                   <div class="control-group info">
                                      <label class="control-label">Input with info</label>
                                      <div class="controls">
                                         <input type="text" class="span6" />
                                         <span class="help-inline">Some hint here</span>
                                      </div>
                                   </div>
                                   <div class="control-group success">
                                      <label class="control-label">Input with success</label>
                                      <div class="controls">
                                         <input type="text" class="span6" />
                                         <span class="help-inline">Some hint here</span>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Input with Popover</label>
                                      <div class="controls">
                                         <input type="text" class="span6 show-popover" data-trigger="hover" data-content="Popover body goes here. Popover body goes here." data-original-title="Popover header" />
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Input with Tooltip</label>
                                      <div class="controls">
                                         <input type="text" class="span6 show-tooltip" data-trigger="hover" data-original-title="Tooltip text goes here" />                       
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Auto Complete</label>
                                      <div class="controls">
                                         <input type="text" class="span6" style="margin: 0 auto;" data-provide="typeahead" data-items="4" data-source="[&quot;Alabama&quot;,&quot;Alaska&quot;,&quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]" />
                                         <p class="help-block">Start typing to auto complete!. E.g: California</p>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Email Address Input</label>
                                      <div class="controls">
                                         <div class="input-prepend">
                                            <span class="add-on">@</span><input class="" type="text" placeholder="Email Address" />
                                         </div>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Email Address Input</label>
                                      <div class="controls">
                                         <div class="input-icon left">
                                            <i class="icon-envelope"></i>
                                            <input class="" type="text" placeholder="Email Address" />    
                                         </div>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Currency Input</label>
                                      <div class="controls">
                                         <div class="input-prepend input-append">
                                            <span class="add-on">$</span><input class="" type="text" /><span class="add-on">.00</span>
                                         </div>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                        <label class="control-label">Prepended inputs</label>
                                        <div class="controls">
                                            <div class="input-prepend">
                                                <span class="add-on">@</span>
                                                <input type="text" placeholder="Email">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Appended icon</label>
                                        <div class="controls">
                                            <div class="input-append">
                                                <input type="text" placeholder="Secret key" class='input-medium'>
                                                <span class="add-on"><i class="icon-key"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Appended inputs</label>
                                        <div class="controls">
                                            <div class="input-append">
                                                <input type="text" placeholder="Price" class='input-small'>
                                                <span class="add-on">$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Prepended and appended input</label>
                                        <div class="controls">
                                            <div class="input-append input-prepend">
                                                <span class="add-on">$</span>
                                                <input type="text" placeholder="XX" class='input-small'>
                                                <span class="add-on">.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Input with button</label>
                                        <div class="controls">
                                            <div class="input-append">
                                                <input type="text" placeholder="..." class='input-large'>
                                                <button class="btn btn-primary" type="button">Go!</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label"></label>
                                        <div class="controls">
                                            <div class="input-append input-prepend">
                                                <span class="add-on"><i class="icon-search"></i></span>
                                                <input type="text" placeholder="Search here..." class='input-medium'>
                                                <button class="btn" type="button">Search!</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label"></label>
                                        <div class="controls">
                                            <div class="input-append input-prepend">
                                                <span class="add-on"><i class="icon-search"></i></span>
                                                <input type="text" placeholder="Search here..." class='input-medium'>
                                                <button class="btn btn-inverse" type="button">Search</button>
                                                <button class="btn btn-danger" type="button">Back</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label"></label>
                                        <div class="controls">
                                            <div class="input-append input-prepend">
                                                <span class="add-on"><i class="icon-edit"></i></span>
                                                <input type="text" placeholder="New things.." class='input-medium'>
                                                <button class="btn" type="button">Save!</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Even more buttons..</label>
                                        <div class="controls">
                                            <div class="input-append input-prepend">
                                                <button class="btn" type="button">Left</button>
                                                <input type="text" placeholder="Which side?" class='input-medium'>
                                                <button class="btn" type="button">Right</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Input with dropdown</label>
                                        <div class="controls">
                                            <div class="input-append">
                                                <input class="input-medium" type="text">
                                                <div class="btn-group">
                                                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                                                        Action
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">Some action</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Another action</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label"></label>
                                        <div class="controls">
                                            <div class="input-append input-prepend">
                                                <button class="btn">Check</button>
                                                <input class="input-medium" type="text">
                                                <div class="btn-group">
                                                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                                                        Action
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">Some action</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Another action</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Segmented dropdown</label>
                                        <div class="controls">
                                            <div class="input-append">
                                                <input class="input-medium" type="text">
                                                <div class="btn-group">
                                                    <button class="btn">First</button>
                                                    <button class="btn dropdown-toggle" data-toggle="dropdown">
                                                        <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <a href="#">Some action</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Another action</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                   <div class="control-group">
                                      <label class="control-label">Default Dropdown</label>
                                      <div class="controls">
                                         <select class="span6" data-placeholder="Choose a Category" tabindex="1">
                                            <option value="">Select...</option>
                                            <option value="Category 1">Category 1</option>
                                            <option value="Category 2">Category 2</option>
                                            <option value="Category 3">Category 5</option>
                                            <option value="Category 4">Category 4</option>
                                         </select>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Default Dropdown(Multiple)</label>
                                      <div class="controls">
                                         <select class="span6" multiple="multiple" data-placeholder="Choose a Category" tabindex="1">
                                            <option value="Category 1">Category 1</option>
                                            <option value="Category 2">Category 2</option>
                                            <option value="Category 3">Category 5</option>
                                            <option value="Category 4">Category 4</option>
                                            <option value="Category 3">Category 6</option>
                                            <option value="Category 4">Category 7</option>
                                            <option value="Category 3">Category 8</option>
                                            <option value="Category 4">Category 9</option>
                                         </select>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Custom Dropdown</label>
                                      <div class="controls">
                                         <select class="span6 chosen" data-placeholder="Choose a Category" tabindex="1">
                                            <option value=""> </option>
                                            <option value="Category 1">Category 1</option>
                                            <option value="Category 2">Category 2</option>
                                            <option value="Category 3">Category 5</option>
                                            <option value="Category 4">Category 4</option>
                                         </select>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Grouped Custom Dropdown</label>
                                      <div class="controls">
                                         <select data-placeholder="Your Favorite Football Team" class="chosen span6" tabindex="-1" id="selS0V">
                                            <option value=""> </option>
                                            <optgroup label="NFC EAST">
                                               <option>Dallas Cowboys</option>
                                               <option>New York Giants</option>
                                               <option>Philadelphia Eagles</option>
                                               <option>Washington Redskins</option>
                                            </optgroup>
                                            <optgroup label="NFC NORTH">
                                               <option>Chicago Bears</option>
                                               <option>Detroit Lions</option>
                                               <option>Green Bay Packers</option>
                                               <option>Minnesota Vikings</option>
                                            </optgroup>
                                            <optgroup label="NFC SOUTH">
                                               <option>Atlanta Falcons</option>
                                               <option>Carolina Panthers</option>
                                               <option>New Orleans Saints</option>
                                               <option>Tampa Bay Buccaneers</option>
                                            </optgroup>
                                            <optgroup label="NFC WEST">
                                               <option>Arizona Cardinals</option>
                                               <option>St. Louis Rams</option>
                                               <option>San Francisco 49ers</option>
                                               <option>Seattle Seahawks</option>
                                            </optgroup>
                                            <optgroup label="AFC EAST">
                                               <option>Buffalo Bills</option>
                                               <option>Miami Dolphins</option>
                                               <option>New England Patriots</option>
                                               <option>New York Jets</option>
                                            </optgroup>
                                            <optgroup label="AFC NORTH">
                                               <option>Baltimore Ravens</option>
                                               <option>Cincinnati Bengals</option>
                                               <option>Cleveland Browns</option>
                                               <option>Pittsburgh Steelers</option>
                                            </optgroup>
                                            <optgroup label="AFC SOUTH">
                                               <option>Houston Texans</option>
                                               <option>Indianapolis Colts</option>
                                               <option>Jacksonville Jaguars</option>
                                               <option>Tennessee Titans</option>
                                            </optgroup>
                                            <optgroup label="AFC WEST">
                                               <option>Denver Broncos</option>
                                               <option>Kansas City Chiefs</option>
                                               <option>Oakland Raiders</option>
                                               <option>San Diego Chargers</option>
                                            </optgroup>
                                         </select>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Custom Dropdown Multiple Select</label>
                                      <div class="controls">
                                         <select data-placeholder="Your Favorite Football Teams" class="chosen span6" multiple="multiple" tabindex="6">
                                            <option value=""> </option>
                                            <optgroup label="NFC EAST">
                                               <option>Dallas Cowboys</option>
                                               <option>New York Giants</option>
                                               <option>Philadelphia Eagles</option>
                                               <option>Washington Redskins</option>
                                            </optgroup>
                                            <optgroup label="NFC NORTH">
                                               <option selected>Chicago Bears</option>
                                               <option>Detroit Lions</option>
                                               <option>Green Bay Packers</option>
                                               <option>Minnesota Vikings</option>
                                            </optgroup>
                                            <optgroup label="NFC SOUTH">
                                               <option>Atlanta Falcons</option>
                                               <option selected>Carolina Panthers</option>
                                               <option>New Orleans Saints</option>
                                               <option>Tampa Bay Buccaneers</option>
                                            </optgroup>
                                            <optgroup label="NFC WEST">
                                               <option>Arizona Cardinals</option>
                                               <option>St. Louis Rams</option>
                                               <option>San Francisco 49ers</option>
                                               <option>Seattle Seahawks</option>
                                            </optgroup>
                                            <optgroup label="AFC EAST">
                                               <option>Buffalo Bills</option>
                                               <option>Miami Dolphins</option>
                                               <option>New England Patriots</option>
                                               <option>New York Jets</option>
                                            </optgroup>
                                            <optgroup label="AFC NORTH">
                                               <option>Baltimore Ravens</option>
                                               <option>Cincinnati Bengals</option>
                                               <option>Cleveland Browns</option>
                                               <option>Pittsburgh Steelers</option>
                                            </optgroup>
                                            <optgroup label="AFC SOUTH">
                                               <option>Houston Texans</option>
                                               <option>Indianapolis Colts</option>
                                               <option>Jacksonville Jaguars</option>
                                               <option>Tennessee Titans</option>
                                            </optgroup>
                                            <optgroup label="AFC WEST">
                                               <option>Denver Broncos</option>
                                               <option>Kansas City Chiefs</option>
                                               <option>Oakland Raiders</option>
                                               <option>San Diego Chargers</option>
                                            </optgroup>
                                         </select>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Custom Dropdown Diselect</label>
                                      <div class="controls">
                                         <select data-placeholder="Your Favorite Type of Bear" class="chosen-with-diselect span6" tabindex="-1" id="selCSI">
                                            <option value=""> </option>
                                            <option>American Black Bear</option>
                                            <option>Asiatic Black Bear</option>
                                            <option>Brown Bear</option>
                                            <option>Giant Panda</option>
                                            <option selected="">Sloth Bear</option>
                                            <option>Sun Bear</option>
                                            <option>Polar Bear</option>
                                            <option>Spectacled Bear</option>
                                         </select>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Radio Buttons</label>
                                      <div class="controls">
                                         <label class="radio">
                                            <input type="radio" name="optionsRadios1" value="option1" /> Option 1
                                         </label>
                                         <label class="radio">
                                            <input type="radio" name="optionsRadios1" value="option2" checked /> Option 2
                                         </label>  
                                         <label class="radio">
                                            <input type="radio" name="optionsRadios1" value="option2" /> Option 3
                                         </label>  
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Radio Buttons</label>
                                      <div class="controls">
                                         <label class="radio inline">
                                            <input type="radio" name="optionsRadios2" value="option1" /> Option 1
                                         </label>
                                         <label class="radio inline">
                                            <input type="radio" name="optionsRadios2" value="option2" checked /> Option 2
                                         </label>  
                                         <label class="radio inline">
                                            <input type="radio" name="optionsRadios2" value="option2" /> Option 3
                                         </label>  
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Checkbox</label>
                                      <div class="controls">
                                         <label class="checkbox">
                                            <input type="checkbox" value="" /> Checkbox 1
                                         </label>
                                         <label class="checkbox">
                                            <input type="checkbox" value="" /> Checkbox 2
                                         </label>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Checkbox</label>
                                      <div class="controls">
                                         <label class="checkbox inline">
                                            <input type="checkbox" value="" /> Checkbox 1
                                         </label>
                                         <label class="checkbox inline">
                                            <input type="checkbox" value="" /> Checkbox 2
                                         </label>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Textarea</label>
                                      <div class="controls">
                                         <textarea class="span6" rows="3"></textarea>
                                      </div>
                                   </div>
                                   <div class="form-actions">
                                      <button type="submit" class="btn btn-primary">Submit</button>
                                      <button type="button" class="btn">Cancel</button>
                                   </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box box-magenta">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> Masked Input</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form class="form-horizontal" action="#">
                                    <div class="control-group">
                                        <label class="control-label">ISBN 1</label>
                                        <div class="controls">
                                            <input class="span5" type="text" data-mask="999-99-999-9999-9" placeholder="">
                                            <span class="help-inline">999-99-999-9999-9</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">ISBN 2</label>
                                        <div class="controls">
                                            <input class="span5" type="text" data-mask="999 99 999 9999 9" placeholder="">
                                            <span class="help-inline">999 99 999 9999 9</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">ISBN 3</label>
                                        <div class="controls">
                                            <input class="span5" type="text" data-mask="999/99/999/9999/9" placeholder="">
                                            <span class="help-inline">999/99/999/9999/9</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">IPV4</label>
                                        <div class="controls">
                                            <input class="span5" type="text" data-mask="999.999.999.9999" placeholder="">
                                            <span class="help-inline">192.168.110.310</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">IPV6</label>
                                        <div class="controls">
                                            <input class="span5" type="text" data-mask="9999:9999:9999:9:999:9999:9999:9999" placeholder="">
                                            <span class="help-inline">4deg:1340:6547:2:540:h8je:ve73:98pd</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Tax ID</label>
                                        <div class="controls">
                                            <input class="span5" type="text" data-mask="99-9999999" placeholder="">
                                            <span class="help-inline">99-9999999</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Phone</label>
                                        <div class="controls">
                                            <input class="span5" type="text" data-mask="(999) 999-9999" placeholder="">
                                            <span class="help-inline">(999) 999-9999</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Currency</label>
                                        <div class="controls">
                                            <input class="span5" type="text" data-mask="$ 999,999,999.99" placeholder="">
                                            <span class="help-inline">$ 999,999,999.99</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Date</label>
                                        <div class="controls">
                                            <input class="span5" type="text" data-mask="99/99/9999" placeholder="">
                                            <span class="help-inline">dd/mm/yyyy</span>
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label class="control-label">Date 2</label>
                                        <div class="controls">
                                            <input class="span5" type="text" data-mask="99-99-9999" placeholder="">
                                            <span class="help-inline">dd-mm-yyyy</span>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box box-green">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> Tag Input</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="#" class="form-horizontal">
                                   <div class="control-group">
                                      <label class="control-label">Default</label>
                                      <div class="controls">
                                         <input id="tag-input-1" type="text" class="tags" value="foo,bar,baz,roffle" />
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Fixed Width</label>
                                      <div class="controls">
                                         <input id="tag-input-2" type="text" class="tags medium" value="tag1,tag2" />
                                      </div>
                                   </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box box-orange">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> File Upload</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="#" class="form-horizontal">
                                   <div class="control-group">
                                      <label class="control-label">Default</label>
                                      <div class="controls">
                                         <input type="file" class="default" />
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Advanced</label>
                                      <div class="controls">
                                         <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="input-append">
                                               <div class="uneditable-input">
                                                  <i class="icon-file fileupload-exists"></i> 
                                                  <span class="fileupload-preview"></span>
                                               </div>
                                               <span class="btn btn-file">
                                                   <span class="fileupload-new">Select file</span>
                                                   <span class="fileupload-exists">Change</span>
                                                   <input type="file" class="default" />
                                               </span>
                                               <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Without input</label>
                                      <div class="controls">
                                         <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <span class="btn btn-file">
                                            <span class="fileupload-new">Select file</span>
                                            <span class="fileupload-exists">Change</span>
                                            <input type="file" class="default" />
                                            </span>
                                            <span class="fileupload-preview"></span>
                                            <a href="#" class="close fileupload-exists" data-dismiss="fileupload" style="float: none"></a>
                                         </div>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Image Upload</label>
                                      <div class="controls">
                                         <div class="fileupload fileupload-new" data-provides="fileupload">
                                            <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;">
                                               <img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=no+image" alt="" />
                                            </div>
                                            <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
                                            <div>
                                               <span class="btn btn-file"><span class="fileupload-new">Select image</span>
                                               <span class="fileupload-exists">Change</span>
                                               <input type="file" class="default" /></span>
                                               <a href="#" class="btn fileupload-exists" data-dismiss="fileupload">Remove</a>
                                            </div>
                                         </div>
                                         <span class="label label-important">NOTE!</span>
                                         <span>
                                         Attached image thumbnail is
                                         supported in Latest Firefox, Chrome, Opera, 
                                         Safari and Internet Explorer 10 only
                                         </span>
                                      </div>
                                   </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box box-black">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> Color Picker</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="#" class="form-horizontal">
                                   <div class="control-group">
                                      <label class="control-label">Default</label>
                                      <div class="controls">
                                         <input type="text" class="colorpicker-default" value="#8fff00" />
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">RGBA</label>
                                      <div class="controls">
                                         <input type="text" class="colorpicker-rgba" value="rgb(0,194,255,0.78)" data-color-format="rgba" />
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">As Component</label>
                                      <div class="controls">
                                         <div class="input-append color colorpicker-default" data-color="#3865a8" data-color-format="rgba">
                                            <input type="text" value="#3865a8" readonly />
                                            <span class="add-on"><i style="background-color: #3865a8;"></i></span>
                                         </div>
                                      </div>
                                   </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box box-red">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> Time Picker</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="#" class="form-horizontal">
                                   <div class="control-group">
                                      <label class="control-label">Default Timepicker</label>
                                      <div class="controls">
                                         <div class="input-append bootstrap-timepicker-component">
                                            <input class="timepicker-default" type="text" />
                                            <span class="add-on"><i class="icon-time"></i></span>
                                         </div>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">24hr Timepicker</label>
                                      <div class="controls">
                                         <div class="input-append bootstrap-timepicker-component">
                                            <input class="timepicker-24" type="text" />
                                            <span class="add-on"><i class="icon-time"></i></span>
                                         </div>
                                      </div>
                                   </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box box-yellow">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> Clockface Time Picker</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="#" class="form-horizontal">
                                   <div class="control-group">
                                      <label class="control-label">Input</label>
                                      <div class="controls">
                                         <input type="text" id="clockface_1" value="2:30 PM" data-format="hh:mm A" class="small" />
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Button</label>
                                      <div class="controls">
                                         <div class="input-append">
                                            <input type="text" id="clockface_2" value="14:30" class="small" readonly="" />
                                            <button class="btn" type="button" id="clockface_2_toggle-btn">
                                            <i class="icon-time"></i>
                                            </button>
                                         </div>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Inline</label>
                                      <div class="controls">
                                         <div id="clockface_3" class="well" style="padding: 0; float: left"></div>
                                      </div>
                                   </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box box-pink">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> Date Picker</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="#" class="form-horizontal">
                                   <div class="control-group">
                                      <label class="control-label">Default datepicker</label>
                                      <div class="controls">
                                         <input class="date-picker" size="16" type="text" value="12-02-2012" />
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Starts with years view</label>
                                      <div class="controls">
                                         <div class="input-append date date-picker" data-date="12-02-2012" data-date-format="dd-mm-yyyy" data-date-viewmode="years">
                                            <input class="date-picker" size="16" type="text" value="12-02-2012" /><span class="add-on"><i class="icon-calendar"></i></span>
                                         </div>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Limit the view mode to months</label>
                                      <div class="controls">
                                         <div class="input-append date date-picker" data-date="102/2012" data-date-format="mm/yyyy" data-date-viewmode="years" data-date-minviewmode="months">
                                            <input class="date-picker" size="16" type="text" value="02/2012" /><span class="add-on"><i class="icon-calendar"></i></span>
                                         </div>
                                      </div>
                                   </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box box-gray">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> Date Range Picker</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="#" class="form-horizontal">
                                   <div class="control-group">
                                      <label class="control-label">Default Date Ranges</label>
                                      <div class="controls">
                                         <div class="input-prepend">
                                            <span class="add-on"><i class="icon-calendar"></i></span>
                                            <input type="text" class="date-range" />
                                         </div>
                                      </div>
                                   </div>
                                   <div class="control-group">
                                      <label class="control-label">Advance Date Ranges</label>
                                      <div class="controls">
                                         <div id="form-date-range" class="btn">
                                            <i class="icon-calendar"></i>
                                            &nbsp;<span></span> 
                                            <b class="caret"></b>
                                         </div>
                                      </div>
                                   </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box box-magenta">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> Switch Button</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <h4>Size</h4>
                                <div>
                                    <div class="switch switch-large">
                                        <input type="checkbox" checked />
                                    </div>
                                     
                                    <div class="switch">
                                        <input type="checkbox" checked />
                                    </div>
                                     
                                    <div class="switch switch-small">
                                        <input type="checkbox" checked />
                                    </div>
                                     
                                    <div class="switch switch-mini">
                                        <input type="checkbox" checked />
                                    </div>
                                </div>

                                <br>
                                <h4>Colors</h4>
                                <div>
                                    <div class="switch" data-on="primary" data-off="info">
                                        <input type="checkbox" checked />
                                    </div>
                                     
                                    <div class="switch" data-on="info" data-off="success">
                                        <input type="checkbox" checked />
                                    </div>
                                     
                                    <div class="switch" data-on="success" data-off="warning">
                                        <input type="checkbox" checked />
                                    </div>
                                     
                                    <div class="switch" data-on="warning" data-off="danger">
                                        <input type="checkbox" checked />
                                    </div>
                                     
                                    <div class="switch" data-on="danger" data-off="default">
                                        <input type="checkbox" checked />
                                    </div>
                                    <div class="switch" data-on="default" data-off="primary">
                                        <input type="checkbox" checked />
                                    </div>
                                </div>

                                <br>
                                <h4>Animation</h4>
                                <div>
                                    <div class="switch" data-animated="false">
                                        <input type="checkbox" checked />
                                    </div>
                                </div>

                                <br>
                                <h4>Disabled</h4>
                                <div>
                                    <div class="switch">
                                       <input type="checkbox" checked disabled />
                                    </div>
                                </div>

                                <br>
                                <h4>Text</h4>
                                <div>
                                    <div class="switch" data-on-label="SI" data-off-label="NO">
                                        <input type="checkbox" checked />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box box-black">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> Bootstrap WYSIWYG Editor</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="#" class="form-horizontal">
                                    <div class="control-group">
                                      <label class="control-label">WYSIWYG Editor</label>
                                      <div class="controls">
                                         <textarea class="span12 wysihtml5" rows="6"></textarea>
                                      </div>
                                   </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div class="span12">
                        <div class="box">
                            <div class="box-title">
                                <h3><i class="icon-reorder"></i> CKEditor</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content">
                                <form action="#" class="form-horizontal">
                                    <div class="control-group">
                                      <label class="control-label">CKEditor</label>
                                      <div class="controls">
                                         <textarea class="span12 ckeditor" name="editor1" rows="6"></textarea>
                                      </div>
                                   </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Main Content -->
                
                <footer>
                    <p>2013 © FLATY Admin Template.</p>
                </footer>

                <a id="btn-scrollup" class="btn btn-circle btn-large" href="#"><i class="icon-chevron-up"></i></a>
            </div>
            <!-- END Content -->
        </div>
        <!-- END Container -->


        <!--basic scripts-->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="assets/jquery/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="assets/bootstrap/bootstrap.min.js"></script>
        <script src="assets/nicescroll/jquery.nicescroll.min.js"></script>

        <!--page specific plugin scripts-->
        <script type="text/javascript" src="assets/chosen-bootstrap/chosen.jquery.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
        <script type="text/javascript" src="assets/jquery-tags-input/jquery.tagsinput.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
        <script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
        <script type="text/javascript" src="assets/clockface/js/clockface.js"></script>
        <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="assets/bootstrap-daterangepicker/date.js"></script>
        <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
        <script type="text/javascript" src="assets/bootstrap-switch/static/js/bootstrap-switch.js"></script>
        <script type="text/javascript" src="assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script> 
        <script type="text/javascript" src="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>
        <script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script> 

        <!--flaty scripts-->
        <script src="js/flaty.js"></script>

    </body>
</html>
