<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Icon - FLATY Admin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--base css styles-->
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="assets/bootstrap/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/normalize/normalize.css">

        <!--page specific css styles-->

        <!--flaty css styles-->
        <link rel="stylesheet" href="css/flaty.css">
        <link rel="stylesheet" href="css/flaty-responsive.css">

        <link rel="shortcut icon" href="img/favicon.html">

        <script src="assets/modernizr/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- BEGIN Theme Setting -->
        <div id="theme-setting">
            <a href="#"><i class="icon-gears icon-2x"></i></a>
            <ul>
                <li>
                    <span>Skin</span>
                    <ul class="colors" data-target="body" data-prefix="skin-">
                        <li class="active"><a class="blue" href="#"></a></li>
                        <li><a class="red" href="#"></a></li>
                        <li><a class="green" href="#"></a></li>
                        <li><a class="orange" href="#"></a></li>
                        <li><a class="yellow" href="#"></a></li>
                        <li><a class="pink" href="#"></a></li>
                        <li><a class="magenta" href="#"></a></li>
                        <li><a class="gray" href="#"></a></li>
                        <li><a class="black" href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <span>Navbar</span>
                    <ul class="colors" data-target="#navbar" data-prefix="navbar-">
                        <li class="active"><a class="blue" href="#"></a></li>
                        <li><a class="red" href="#"></a></li>
                        <li><a class="green" href="#"></a></li>
                        <li><a class="orange" href="#"></a></li>
                        <li><a class="yellow" href="#"></a></li>
                        <li><a class="pink" href="#"></a></li>
                        <li><a class="magenta" href="#"></a></li>
                        <li><a class="gray" href="#"></a></li>
                        <li><a class="black" href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <span>Sidebar</span>
                    <ul class="colors" data-target="#main-container" data-prefix="sidebar-">
                        <li class="active"><a class="blue" href="#"></a></li>
                        <li><a class="red" href="#"></a></li>
                        <li><a class="green" href="#"></a></li>
                        <li><a class="orange" href="#"></a></li>
                        <li><a class="yellow" href="#"></a></li>
                        <li><a class="pink" href="#"></a></li>
                        <li><a class="magenta" href="#"></a></li>
                        <li><a class="gray" href="#"></a></li>
                        <li><a class="black" href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <span></span>
                    <a data-target="navbar" href="#"><i class="icon-check-empty"></i> Fixed Navbar</a>
                    <a class="pull-right visible-desktop" data-target="sidebar" href="#"><i class="icon-check-empty"></i> Fixed Sidebar</a>
                </li>
            </ul>
        </div>
        <!-- END Theme Setting -->

        <!-- BEGIN Navbar -->
        <div id="navbar" class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- BEGIN Brand -->
                    <a href="#" class="brand">
                        <small>
                            <i class="icon-desktop"></i>
                            FLATY Admin
                        </small>
                    </a>
                    <!-- END Brand -->

                    <!-- BEGIN Responsive Sidebar Collapse -->
                    <a href="#" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-reorder"></i>
                    </a>
                    <!-- END Responsive Sidebar Collapse -->

                    <!-- BEGIN Navbar Buttons -->
                    <ul class="nav flaty-nav pull-right">
                        <!-- BEGIN Button Tasks -->
                        <li class="hidden-phone">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-tasks"></i>
                                <span class="badge badge-warning">4</span>
                            </a>

                            <!-- BEGIN Tasks Dropdown -->
                            <ul class="pull-right dropdown-navbar dropdown-menu">
                                <li class="nav-header">
                                    <i class="icon-ok"></i>
                                    4 Tasks to complete
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Software Update</span>
                                            <span class="pull-right">75%</span>
                                        </div>

                                        <div class="progress progress-mini progress-warning">
                                            <div style="width:75%" class="bar"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Transfer To New Server</span>
                                            <span class="pull-right">45%</span>
                                        </div>

                                        <div class="progress progress-mini progress-danger">
                                            <div style="width:45%" class="bar"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Bug Fixes</span>
                                            <span class="pull-right">20%</span>
                                        </div>

                                        <div class="progress progress-mini">
                                            <div style="width:20%" class="bar"></div>
                                        </div>
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <div class="clearfix">
                                            <span class="pull-left">Writing Documentation</span>
                                            <span class="pull-right">85%</span>
                                        </div>

                                        <div class="progress progress-mini progress-success progress-striped active">
                                            <div style="width:85%" class="bar"></div>
                                        </div>
                                    </a>
                                </li>

                                <li class="more">
                                    <a href="#">See tasks with details</a>
                                </li>
                            </ul>
                            <!-- END Tasks Dropdown -->
                        </li>
                        <!-- END Button Tasks -->

                        <!-- BEGIN Button Notifications -->
                        <li class="hidden-phone">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-bell-alt"></i>
                                <span class="badge badge-important">5</span>
                            </a>

                            <!-- BEGIN Notifications Dropdown -->
                            <ul class="dropdown-navbar dropdown-menu">
                                <li class="nav-header">
                                    <i class="icon-warning-sign"></i>
                                    5 Notifications
                                </li>

                                <li class="notify">
                                    <a href="#">
                                        <i class="icon-comment orange"></i>
                                        <p>New Comments</p>
                                        <span class="badge badge-warning">4</span>
                                    </a>
                                </li>

                                <li class="notify">
                                    <a href="#">
                                        <i class="icon-twitter blue"></i>
                                        <p>New Twitter followers</p>
                                        <span class="badge badge-info">7</span>
                                    </a>
                                </li>

                                <li class="notify">
                                    <a href="#">
                                        <img src="img/demo/avatar/avatar2.jpg" alt="Alex" />
                                        <p>David would like to become moderator.</p>
                                    </a>
                                </li>

                                <li class="notify">
                                    <a href="#">
                                        <i class="icon-bug pink"></i>
                                        <p>New bug in program!</p>
                                    </a>
                                </li>

                                <li class="notify">
                                    <a href="#">
                                        <i class="icon-shopping-cart green"></i>
                                        <p>You have some new orders</p>
                                        <span class="badge badge-success">+10</span>
                                    </a>
                                </li>

                                <li class="more">
                                    <a href="#">See all notifications</a>
                                </li>
                            </ul>
                            <!-- END Notifications Dropdown -->
                        </li>
                        <!-- END Button Notifications -->

                        <!-- BEGIN Button Messages -->
                        <li class="hidden-phone">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                <i class="icon-envelope"></i>
                                <span class="badge badge-success">3</span>
                            </a>

                            <!-- BEGIN Messages Dropdown -->
                            <ul class="dropdown-navbar dropdown-menu">
                                <li class="nav-header">
                                    <i class="icon-comments"></i>
                                    3 Messages
                                </li>

                                <li class="msg">
                                    <a href="#">
                                        <img src="img/demo/avatar/avatar3.jpg" alt="Sarah's Avatar" />
                                        <div>
                                            <span class="msg-title">Sarah</span>
                                            <span class="msg-time">
                                                <i class="icon-time"></i>
                                                <span>a moment ago</span>
                                            </span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </a>
                                </li>

                                <li class="msg">
                                    <a href="#">
                                        <img src="img/demo/avatar/avatar4.jpg" alt="Emma's Avatar" />
                                        <div>
                                            <span class="msg-title">Emma</span>
                                            <span class="msg-time">
                                                <i class="icon-time"></i>
                                                <span>2 Days ago</span>
                                            </span>
                                        </div>
                                        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ...</p>
                                    </a>
                                </li>

                                <li class="msg">
                                    <a href="#">
                                        <img src="img/demo/avatar/avatar5.jpg" alt="John's Avatar" />
                                        <div>
                                            <span class="msg-title">John</span>
                                            <span class="msg-time">
                                                <i class="icon-time"></i>
                                                <span>8:24 PM</span>
                                            </span>
                                        </div>
                                        <p>Duis aute irure dolor in reprehenderit in ...</p>
                                    </a>
                                </li>

                                <li class="more">
                                    <a href="#">See all messages</a>
                                </li>
                            </ul>
                            <!-- END Notifications Dropdown -->
                        </li>
                        <!-- END Button Messages -->

                        <!-- BEGIN Button User -->
                        <li class="user-profile">
                            <a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
                                <img class="nav-user-photo" src="img/demo/avatar/avatar1.jpg" alt="Penny's Photo" />
                                <span class="hidden-phone" id="user_info">
                                    Penny
                                </span>
                                <i class="icon-caret-down"></i>
                            </a>

                            <!-- BEGIN User Dropdown -->
                            <ul class="dropdown-menu dropdown-navbar" id="user_menu">
                                <li class="nav-header">
                                    <i class="icon-time"></i>
                                    Logined From 20:45
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-cog"></i>
                                        Account Settings
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-user"></i>
                                        Edit Profile
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-question"></i>
                                        Help
                                    </a>
                                </li>

                                <li class="divider visible-phone"></li>

                                <li class="visible-phone">
                                    <a href="#">
                                        <i class="icon-tasks"></i>
                                        Tasks
                                        <span class="badge badge-warning">4</span>
                                    </a>
                                </li>
                                <li class="visible-phone">
                                    <a href="#">
                                        <i class="icon-bell-alt"></i>
                                        Notifications
                                        <span class="badge badge-important">8</span>
                                    </a>
                                </li>
                                <li class="visible-phone">
                                    <a href="#">
                                        <i class="icon-envelope"></i>
                                        Messages
                                        <span class="badge badge-success">5</span>
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="#">
                                        <i class="icon-off"></i>
                                        Logout
                                    </a>
                                </li>
                            </ul>
                            <!-- BEGIN User Dropdown -->
                        </li>
                        <!-- END Button User -->
                    </ul>
                    <!-- END Navbar Buttons -->
                </div><!--/.container-fluid-->
            </div><!--/.navbar-inner-->
        </div>
        <!-- END Navbar -->

        <!-- BEGIN Container -->
        <div class="container-fluid" id="main-container">
            <!-- BEGIN Sidebar -->
            <div id="sidebar" class="nav-collapse">
                <!-- BEGIN Navlist -->
                <ul class="nav nav-list">
                    <!-- BEGIN Search Form -->
                    <li>
                        <form target="#" method="GET" class="search-form">
                            <span class="search-pan">
                                <button type="submit">
                                    <i class="icon-search"></i>
                                </button>
                                <input type="text" name="search" placeholder="Search ..." autocomplete="off" />
                            </span>
                        </form>
                    </li>
                    <!-- END Search Form -->
                    <li>
                        <a href="index.html">
                            <i class="icon-dashboard"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="typography.html">
                            <i class="icon-text-width"></i>
                            <span>Typography</span>
                        </a>
                    </li>

                    <li class="active">
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-desktop"></i>
                            <span>UI Elements</span>
                            <b class="arrow icon-angle-right"></b>
                        </a>

                        <!-- BEGIN Submenu -->
                        <ul class="submenu">
                            <li><a href="ui_general.html">General</a></li>
                            <li><a href="ui_button.html">Button</a></li>
                            <li><a href="ui_slider.html">Slider</a></li>
                            <li><a href="ui_chart.html">Chart</a></li>
                            <li><a href="ui_message.html">Conversation</a></li>
                            <li class="active"><a href="ui_icon.html">Icon</a></li>
                        </ul>
                        <!-- END Submenu -->
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-edit"></i>
                            <span>Forms</span>
                            <b class="arrow icon-angle-right"></b>
                        </a>

                        <!-- BEGIN Submenu -->
                        <ul class="submenu">
                            <li><a href="form_layout.html">Layout</a></li>
                            <li><a href="form_component.html">Component</a></li>
                            <li><a href="form_wizard.html">Wizard</a></li>
                            <li><a href="form_validation.html">Validation</a></li>
                        </ul>
                        <!-- END Submenu -->
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-list"></i>
                            <span>Tables</span>
                            <b class="arrow icon-angle-right"></b>
                        </a>

                        <!-- BEGIN Submenu -->
                        <ul class="submenu">
                            <li><a href="table_basic.html">Basic</a></li>
                            <li><a href="table_advance.html">Advance</a></li>
                            <li><a href="table_dynamic.html">Dynamic</a></li>
                        </ul>
                        <!-- END Submenu -->
                    </li>

                    <li>
                        <a href="box.html">
                            <i class="icon-list-alt"></i>
                            <span>Box</span>
                        </a>
                    </li>

                    <li>
                        <a href="calendario.html">
                            <i class="icon-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>

                    <li>
                        <a href="gallery.html">
                            <i class="icon-picture"></i>
                            <span>Gallery</span>
                        </a>
                    </li>

                    <li>
                        <a href="grid.html">
                            <i class="icon-th"></i>
                            <span>Griding System</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="dropdown-toggle">
                            <i class="icon-file"></i>
                            <span>Other Pages</span>
                            <b class="arrow icon-angle-right"></b>
                        </a>

                        <!-- BEGIN Submenu -->
                        <ul class="submenu">
                            <li><a href="more_login.html">Login &amp; Register</a></li>
                            <li><a href="more_error-404.html">Error 404</a></li>
                            <li><a href="more_error-500.html">Error 500</a></li>
                            <li><a href="more_blank.html">Blank Page</a></li>
                            <li><a href="more_set-skin.html">Skin</a></li>
                            <li><a href="more_set-sidebar-navbar-color.html">Sidebar &amp; Navbar</a></li>
                            <li><a href="more_sidebar-collapsed.html">Collapsed Sidebar</a></li>
                        </ul>
                        <!-- END Submenu -->
                    </li>
                </ul>
                <!-- END Navlist -->

                <!-- BEGIN Sidebar Collapse Button -->
                <div id="sidebar-collapse" class="visible-desktop">
                    <i class="icon-double-angle-left"></i>
                </div>
                <!-- END Sidebar Collapse Button -->
            </div>
            <!-- END Sidebar -->

            <!-- BEGIN Content -->
            <div id="main-content">
                <!-- BEGIN Page Title -->
                <div class="page-title">
                    <div>
                        <h1><i class="icon-file-alt"></i> Icon</h1>
                        <h4>FontAwesome Icons</h4>
                    </div>
                </div>
                <!-- END Page Title -->

                <!-- BEGIN Breadcrumb -->
                <div id="breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="icon-home"></i>
                            <a href="index.html">Home</a>
                            <span class="divider"><i class="icon-angle-right"></i></span>
                        </li>
                        <li class="active">Icon</li>
                    </ul>
                </div>
                <!-- END Breadcrumb -->

                <!-- BEGIN Main Content -->
                <div class="row">
                    <div class="span12">
                        <div class="box">
                            <div class="box-title">
                                <h3><i class="icon-puzzle-piece"></i> Web Application Icons</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content" style="padding:0">
                                <br>
                                <div class="row demo-icon">
<div class="span3"><a href="#"><i class="icon-archive"></i> icon-archive</a></div>
<div class="span3"><a href="#"><i class="icon-asterisk"></i> icon-asterisk</a></div>
<div class="span3"><a href="#"><i class="icon-ban-circle"></i> icon-ban-circle</a></div>
<div class="span3"><a href="#"><i class="icon-bar-chart"></i> icon-bar-chart</a></div>
<div class="span3"><a href="#"><i class="icon-barcode"></i> icon-barcode</a></div>
<div class="span3"><a href="#"><i class="icon-beaker"></i> icon-beaker</a></div>
<div class="span3"><a href="#"><i class="icon-beer"></i> icon-beer</a></div>
<div class="span3"><a href="#"><i class="icon-bell"></i> icon-bell</a></div>
<div class="span3"><a href="#"><i class="icon-bell-alt"></i> icon-bell-alt</a></div>
<div class="span3"><a href="#"><i class="icon-bolt"></i> icon-bolt</a></div>
<div class="span3"><a href="#"><i class="icon-book"></i> icon-book</a></div>
<div class="span3"><a href="#"><i class="icon-bookmark"></i> icon-bookmark</a></div>
<div class="span3"><a href="#"><i class="icon-bookmark-empty"></i> icon-bookmark-empty</a></div>
<div class="span3"><a href="#"><i class="icon-briefcase"></i> icon-briefcase</a></div>
<div class="span3"><a href="#"><i class="icon-bug"></i> icon-bug</a></div>
<div class="span3"><a href="#"><i class="icon-building"></i> icon-building</a></div>
<div class="span3"><a href="#"><i class="icon-bullhorn"></i> icon-bullhorn</a></div>
<div class="span3"><a href="#"><i class="icon-bullseye"></i> icon-bullseye</a></div>
<div class="span3"><a href="#"><i class="icon-calendar"></i> icon-calendar</a></div>
<div class="span3"><a href="#"><i class="icon-calendar-empty"></i> icon-calendar-empty</a></div>
<div class="span3"><a href="#"><i class="icon-camera"></i> icon-camera</a></div>
<div class="span3"><a href="#"><i class="icon-camera-retro"></i> icon-camera-retro</a></div>
<div class="span3"><a href="#"><i class="icon-certificate"></i> icon-certificate</a></div>
<div class="span3"><a href="#"><i class="icon-check"></i> icon-check</a></div>
<div class="span3"><a href="#"><i class="icon-check-empty"></i> icon-check-empty</a></div>
<div class="span3"><a href="#"><i class="icon-check-minus"></i> icon-check-minus</a></div>
<div class="span3"><a href="#"><i class="icon-check-sign"></i> icon-check-sign</a></div>
<div class="span3"><a href="#"><i class="icon-circle"></i> icon-circle</a></div>
<div class="span3"><a href="#"><i class="icon-circle-blank"></i> icon-circle-blank</a></div>
<div class="span3"><a href="#"><i class="icon-cloud"></i> icon-cloud</a></div>
<div class="span3"><a href="#"><i class="icon-cloud-download"></i> icon-cloud-download</a></div>
<div class="span3"><a href="#"><i class="icon-cloud-upload"></i> icon-cloud-upload</a></div>
<div class="span3"><a href="#"><i class="icon-code"></i> icon-code</a></div>
<div class="span3"><a href="#"><i class="icon-code-fork"></i> icon-code-fork</a></div>
<div class="span3"><a href="#"><i class="icon-coffee"></i> icon-coffee</a></div>
<div class="span3"><a href="#"><i class="icon-cog"></i> icon-cog</a></div>
<div class="span3"><a href="#"><i class="icon-cogs"></i> icon-cogs</a></div>
<div class="span3"><a href="#"><i class="icon-collapse"></i> icon-collapse</a></div>
<div class="span3"><a href="#"><i class="icon-collapse-alt"></i> icon-collapse-alt</a></div>
<div class="span3"><a href="#"><i class="icon-collapse-top"></i> icon-collapse-top</a></div>
<div class="span3"><a href="#"><i class="icon-comment"></i> icon-comment</a></div>
<div class="span3"><a href="#"><i class="icon-comment-alt"></i> icon-comment-alt</a></div>
<div class="span3"><a href="#"><i class="icon-comments"></i> icon-comments</a></div>
<div class="span3"><a href="#"><i class="icon-comments-alt"></i> icon-comments-alt</a></div>
<div class="span3"><a href="#"><i class="icon-compass"></i> icon-compass</a></div>
<div class="span3"><a href="#"><i class="icon-credit-card"></i> icon-credit-card</a></div>
<div class="span3"><a href="#"><i class="icon-crop"></i> icon-crop</a></div>
<div class="span3"><a href="#"><i class="icon-dashboard"></i> icon-dashboard</a></div>
<div class="span3"><a href="#"><i class="icon-desktop"></i> icon-desktop</a></div>
<div class="span3"><a href="#"><i class="icon-download"></i> icon-download</a></div>
<div class="span3"><a href="#"><i class="icon-download-alt"></i> icon-download-alt</a></div>
<div class="span3"><a href="#"><i class="icon-edit"></i> icon-edit</a></div>
<div class="span3"><a href="#"><i class="icon-edit-sign"></i> icon-edit-sign</a></div>
<div class="span3"><a href="#"><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</a></div>
<div class="span3"><a href="#"><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</a></div>
<div class="span3"><a href="#"><i class="icon-envelope"></i> icon-envelope</a></div>
<div class="span3"><a href="#"><i class="icon-envelope-alt"></i> icon-envelope-alt</a></div>
<div class="span3"><a href="#"><i class="icon-eraser"></i> icon-eraser</a></div>
<div class="span3"><a href="#"><i class="icon-exchange"></i> icon-exchange</a></div>
<div class="span3"><a href="#"><i class="icon-exclamation"></i> icon-exclamation</a></div>
<div class="span3"><a href="#"><i class="icon-exclamation-sign"></i> icon-exclamation-sign</a></div>
<div class="span3"><a href="#"><i class="icon-expand"></i> icon-expand</a></div>
<div class="span3"><a href="#"><i class="icon-expand-alt"></i> icon-expand-alt</a></div>
<div class="span3"><a href="#"><i class="icon-external-link"></i> icon-external-link</a></div>
<div class="span3"><a href="#"><i class="icon-external-link-sign"></i> icon-external-link-sign</a></div>
<div class="span3"><a href="#"><i class="icon-eye-close"></i> icon-eye-close</a></div>
<div class="span3"><a href="#"><i class="icon-eye-open"></i> icon-eye-open</a></div>
<div class="span3"><a href="#"><i class="icon-facetime-video"></i> icon-facetime-video</a></div>
<div class="span3"><a href="#"><i class="icon-female"></i> icon-female</a></div>
<div class="span3"><a href="#"><i class="icon-fighter-jet"></i> icon-fighter-jet</a></div>
<div class="span3"><a href="#"><i class="icon-film"></i> icon-film</a></div>
<div class="span3"><a href="#"><i class="icon-filter"></i> icon-filter</a></div>
<div class="span3"><a href="#"><i class="icon-fire"></i> icon-fire</a></div>
<div class="span3"><a href="#"><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</a></div>
<div class="span3"><a href="#"><i class="icon-flag"></i> icon-flag</a></div>
<div class="span3"><a href="#"><i class="icon-flag-alt"></i> icon-flag-alt</a></div>
<div class="span3"><a href="#"><i class="icon-flag-checkered"></i> icon-flag-checkered</a></div>
<div class="span3"><a href="#"><i class="icon-folder-close"></i> icon-folder-close</a></div>
<div class="span3"><a href="#"><i class="icon-folder-close-alt"></i> icon-folder-close-alt</a></div>
<div class="span3"><a href="#"><i class="icon-folder-open"></i> icon-folder-open</a></div>
<div class="span3"><a href="#"><i class="icon-folder-open-alt"></i> icon-folder-open-alt</a></div>
<div class="span3"><a href="#"><i class="icon-food"></i> icon-food</a></div>
<div class="span3"><a href="#"><i class="icon-frown"></i> icon-frown</a></div>
<div class="span3"><a href="#"><i class="icon-gamepad"></i> icon-gamepad</a></div>
<div class="span3"><a href="#"><i class="icon-gear"></i> icon-gear <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-gears"></i> icon-gears <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-gift"></i> icon-gift</a></div>
<div class="span3"><a href="#"><i class="icon-glass"></i> icon-glass</a></div>
<div class="span3"><a href="#"><i class="icon-globe"></i> icon-globe</a></div>
<div class="span3"><a href="#"><i class="icon-group"></i> icon-group</a></div>
<div class="span3"><a href="#"><i class="icon-hdd"></i> icon-hdd</a></div>
<div class="span3"><a href="#"><i class="icon-headphones"></i> icon-headphones</a></div>
<div class="span3"><a href="#"><i class="icon-heart"></i> icon-heart</a></div>
<div class="span3"><a href="#"><i class="icon-heart-empty"></i> icon-heart-empty</a></div>
<div class="span3"><a href="#"><i class="icon-home"></i> icon-home</a></div>
<div class="span3"><a href="#"><i class="icon-inbox"></i> icon-inbox</a></div>
<div class="span3"><a href="#"><i class="icon-info"></i> icon-info</a></div>
<div class="span3"><a href="#"><i class="icon-info-sign"></i> icon-info-sign</a></div>
<div class="span3"><a href="#"><i class="icon-key"></i> icon-key</a></div>
<div class="span3"><a href="#"><i class="icon-keyboard"></i> icon-keyboard</a></div>
<div class="span3"><a href="#"><i class="icon-laptop"></i> icon-laptop</a></div>
<div class="span3"><a href="#"><i class="icon-leaf"></i> icon-leaf</a></div>
<div class="span3"><a href="#"><i class="icon-legal"></i> icon-legal</a></div>
<div class="span3"><a href="#"><i class="icon-lemon"></i> icon-lemon</a></div>
<div class="span3"><a href="#"><i class="icon-level-down"></i> icon-level-down</a></div>
<div class="span3"><a href="#"><i class="icon-level-up"></i> icon-level-up</a></div>
<div class="span3"><a href="#"><i class="icon-lightbulb"></i> icon-lightbulb</a></div>
<div class="span3"><a href="#"><i class="icon-location-arrow"></i> icon-location-arrow</a></div>
<div class="span3"><a href="#"><i class="icon-lock"></i> icon-lock</a></div>
<div class="span3"><a href="#"><i class="icon-magic"></i> icon-magic</a></div>
<div class="span3"><a href="#"><i class="icon-magnet"></i> icon-magnet</a></div>
<div class="span3"><a href="#"><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-mail-reply-all"></i> icon-mail-reply-all</a></div>
<div class="span3"><a href="#"><i class="icon-male"></i> icon-male</a></div>
<div class="span3"><a href="#"><i class="icon-map-marker"></i> icon-map-marker</a></div>
<div class="span3"><a href="#"><i class="icon-meh"></i> icon-meh</a></div>
<div class="span3"><a href="#"><i class="icon-microphone"></i> icon-microphone</a></div>
<div class="span3"><a href="#"><i class="icon-microphone-off"></i> icon-microphone-off</a></div>
<div class="span3"><a href="#"><i class="icon-minus"></i> icon-minus</a></div>
<div class="span3"><a href="#"><i class="icon-minus-sign"></i> icon-minus-sign</a></div>
<div class="span3"><a href="#"><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</a></div>
<div class="span3"><a href="#"><i class="icon-mobile-phone"></i> icon-mobile-phone</a></div>
<div class="span3"><a href="#"><i class="icon-money"></i> icon-money</a></div>
<div class="span3"><a href="#"><i class="icon-moon"></i> icon-moon</a></div>
<div class="span3"><a href="#"><i class="icon-move"></i> icon-move</a></div>
<div class="span3"><a href="#"><i class="icon-music"></i> icon-music</a></div>
<div class="span3"><a href="#"><i class="icon-off"></i> icon-off</a></div>
<div class="span3"><a href="#"><i class="icon-ok"></i> icon-ok</a></div>
<div class="span3"><a href="#"><i class="icon-ok-circle"></i> icon-ok-circle</a></div>
<div class="span3"><a href="#"><i class="icon-ok-sign"></i> icon-ok-sign</a></div>
<div class="span3"><a href="#"><i class="icon-pencil"></i> icon-pencil</a></div>
<div class="span3"><a href="#"><i class="icon-phone"></i> icon-phone</a></div>
<div class="span3"><a href="#"><i class="icon-phone-sign"></i> icon-phone-sign</a></div>
<div class="span3"><a href="#"><i class="icon-picture"></i> icon-picture</a></div>
<div class="span3"><a href="#"><i class="icon-plane"></i> icon-plane</a></div>
<div class="span3"><a href="#"><i class="icon-plus"></i> icon-plus</a></div>
<div class="span3"><a href="#"><i class="icon-plus-sign"></i> icon-plus-sign</a></div>
<div class="span3"><a href="#"><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</a></div>
<div class="span3"><a href="#"><i class="icon-power-off"></i> icon-power-off <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-print"></i> icon-print</a></div>
<div class="span3"><a href="#"><i class="icon-pushpin"></i> icon-pushpin</a></div>
<div class="span3"><a href="#"><i class="icon-puzzle-piece"></i> icon-puzzle-piece</a></div>
<div class="span3"><a href="#"><i class="icon-qrcode"></i> icon-qrcode</a></div>
<div class="span3"><a href="#"><i class="icon-question"></i> icon-question</a></div>
<div class="span3"><a href="#"><i class="icon-question-sign"></i> icon-question-sign</a></div>
<div class="span3"><a href="#"><i class="icon-quote-left"></i> icon-quote-left</a></div>
<div class="span3"><a href="#"><i class="icon-quote-right"></i> icon-quote-right</a></div>
<div class="span3"><a href="#"><i class="icon-random"></i> icon-random</a></div>
<div class="span3"><a href="#"><i class="icon-refresh"></i> icon-refresh</a></div>
<div class="span3"><a href="#"><i class="icon-remove"></i> icon-remove</a></div>
<div class="span3"><a href="#"><i class="icon-remove-circle"></i> icon-remove-circle</a></div>
<div class="span3"><a href="#"><i class="icon-remove-sign"></i> icon-remove-sign</a></div>
<div class="span3"><a href="#"><i class="icon-reorder"></i> icon-reorder</a></div>
<div class="span3"><a href="#"><i class="icon-reply"></i> icon-reply</a></div>
<div class="span3"><a href="#"><i class="icon-reply-all"></i> icon-reply-all</a></div>
<div class="span3"><a href="#"><i class="icon-resize-horizontal"></i> icon-resize-horizontal</a></div>
<div class="span3"><a href="#"><i class="icon-resize-vertical"></i> icon-resize-vertical</a></div>
<div class="span3"><a href="#"><i class="icon-retweet"></i> icon-retweet</a></div>
<div class="span3"><a href="#"><i class="icon-road"></i> icon-road</a></div>
<div class="span3"><a href="#"><i class="icon-rocket"></i> icon-rocket</a></div>
<div class="span3"><a href="#"><i class="icon-rss"></i> icon-rss</a></div>
<div class="span3"><a href="#"><i class="icon-rss-sign"></i> icon-rss-sign</a></div>
<div class="span3"><a href="#"><i class="icon-screenshot"></i> icon-screenshot</a></div>
<div class="span3"><a href="#"><i class="icon-search"></i> icon-search</a></div>
<div class="span3"><a href="#"><i class="icon-share"></i> icon-share</a></div>
<div class="span3"><a href="#"><i class="icon-share-alt"></i> icon-share-alt</a></div>
<div class="span3"><a href="#"><i class="icon-share-sign"></i> icon-share-sign</a></div>
<div class="span3"><a href="#"><i class="icon-shield"></i> icon-shield</a></div>
<div class="span3"><a href="#"><i class="icon-shopping-cart"></i> icon-shopping-cart</a></div>
<div class="span3"><a href="#"><i class="icon-sign-blank"></i> icon-sign-blank</a></div>
<div class="span3"><a href="#"><i class="icon-signal"></i> icon-signal</a></div>
<div class="span3"><a href="#"><i class="icon-signin"></i> icon-signin</a></div>
<div class="span3"><a href="#"><i class="icon-signout"></i> icon-signout</a></div>
<div class="span3"><a href="#"><i class="icon-sitemap"></i> icon-sitemap</a></div>
<div class="span3"><a href="#"><i class="icon-smile"></i> icon-smile</a></div>
<div class="span3"><a href="#"><i class="icon-sort"></i> icon-sort</a></div>
<div class="span3"><a href="#"><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</a></div>
<div class="span3"><a href="#"><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</a></div>
<div class="span3"><a href="#"><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</a></div>
<div class="span3"><a href="#"><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</a></div>
<div class="span3"><a href="#"><i class="icon-sort-by-order"></i> icon-sort-by-order</a></div>
<div class="span3"><a href="#"><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</a></div>
<div class="span3"><a href="#"><i class="icon-sort-down"></i> icon-sort-down</a></div>
<div class="span3"><a href="#"><i class="icon-sort-up"></i> icon-sort-up</a></div>
<div class="span3"><a href="#"><i class="icon-spinner"></i> icon-spinner</a></div>
<div class="span3"><a href="#"><i class="icon-star"></i> icon-star</a></div>
<div class="span3"><a href="#"><i class="icon-star-empty"></i> icon-star-empty</a></div>
<div class="span3"><a href="#"><i class="icon-star-half"></i> icon-star-half</a></div>
<div class="span3"><a href="#"><i class="icon-star-half-empty"></i> icon-star-half-empty</a></div>
<div class="span3"><a href="#"><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-subscript"></i> icon-subscript</a></div>
<div class="span3"><a href="#"><i class="icon-suitcase"></i> icon-suitcase</a></div>
<div class="span3"><a href="#"><i class="icon-sun"></i> icon-sun</a></div>
<div class="span3"><a href="#"><i class="icon-superscript"></i> icon-superscript</a></div>
<div class="span3"><a href="#"><i class="icon-tablet"></i> icon-tablet</a></div>
<div class="span3"><a href="#"><i class="icon-tag"></i> icon-tag</a></div>
<div class="span3"><a href="#"><i class="icon-tags"></i> icon-tags</a></div>
<div class="span3"><a href="#"><i class="icon-tasks"></i> icon-tasks</a></div>
<div class="span3"><a href="#"><i class="icon-terminal"></i> icon-terminal</a></div>
<div class="span3"><a href="#"><i class="icon-thumbs-down"></i> icon-thumbs-down</a></div>
<div class="span3"><a href="#"><i class="icon-thumbs-down-alt"></i> icon-thumbs-down-alt</a></div>
<div class="span3"><a href="#"><i class="icon-thumbs-up"></i> icon-thumbs-up</a></div>
<div class="span3"><a href="#"><i class="icon-thumbs-up-alt"></i> icon-thumbs-up-alt</a></div>
<div class="span3"><a href="#"><i class="icon-ticket"></i> icon-ticket</a></div>
<div class="span3"><a href="#"><i class="icon-time"></i> icon-time</a></div>
<div class="span3"><a href="#"><i class="icon-tint"></i> icon-tint</a></div>
<div class="span3"><a href="#"><i class="icon-trash"></i> icon-trash</a></div>
<div class="span3"><a href="#"><i class="icon-trophy"></i> icon-trophy</a></div>
<div class="span3"><a href="#"><i class="icon-truck"></i> icon-truck</a></div>
<div class="span3"><a href="#"><i class="icon-umbrella"></i> icon-umbrella</a></div>
<div class="span3"><a href="#"><i class="icon-unchecked"></i> icon-unchecked <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-unlock"></i> icon-unlock</a></div>
<div class="span3"><a href="#"><i class="icon-unlock-alt"></i> icon-unlock-alt</a></div>
<div class="span3"><a href="#"><i class="icon-upload"></i> icon-upload</a></div>
<div class="span3"><a href="#"><i class="icon-upload-alt"></i> icon-upload-alt</a></div>
<div class="span3"><a href="#"><i class="icon-user"></i> icon-user</a></div>
<div class="span3"><a href="#"><i class="icon-volume-down"></i> icon-volume-down</a></div>
<div class="span3"><a href="#"><i class="icon-volume-off"></i> icon-volume-off</a></div>
<div class="span3"><a href="#"><i class="icon-volume-up"></i> icon-volume-up</a></div>
<div class="span3"><a href="#"><i class="icon-warning-sign"></i> icon-warning-sign</a></div>
<div class="span3"><a href="#"><i class="icon-wrench"></i> icon-wrench</a></div>
<div class="span3"><a href="#"><i class="icon-zoom-in"></i> icon-zoom-in</a></div>
<div class="span3"><a href="#"><i class="icon-zoom-out"></i> icon-zoom-out</a></div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="span12">
                        <div class="box">
                            <div class="box-title">
                                <h3><i class="icon-puzzle-piece"></i> Currency Icons</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content" style="padding:0">
                                <br>
                                <div class="row demo-icon">
<div class="span3"><a href="#"><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-btc"></i> icon-btc</a></div>
<div class="span3"><a href="#"><i class="icon-cny"></i> icon-cny</a></div>
<div class="span3"><a href="#"><i class="icon-dollar"></i> icon-dollar <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-eur"></i> icon-eur</a></div>
<div class="span3"><a href="#"><i class="icon-euro"></i> icon-euro <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-gbp"></i> icon-gbp</a></div>
<div class="span3"><a href="#"><i class="icon-inr"></i> icon-inr</a></div>
<div class="span3"><a href="#"><i class="icon-jpy"></i> icon-jpy</a></div>
<div class="span3"><a href="#"><i class="icon-krw"></i> icon-krw</a></div>
<div class="span3"><a href="#"><i class="icon-renminbi"></i> icon-renminbi <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-rupee"></i> icon-rupee <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-usd"></i> icon-usd</a></div>
<div class="span3"><a href="#"><i class="icon-won"></i> icon-won <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-yen"></i> icon-yen <span class="muted">(alias)</span></a></div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="span12">
                        <div class="box">
                            <div class="box-title">
                                <h3><i class="icon-puzzle-piece"></i> Text Editor Icons</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content" style="padding:0">
                                <br>
                                <div class="row demo-icon">
<div class="span3"><a href="#"><i class="icon-align-center"></i> icon-align-center</a></div>
<div class="span3"><a href="#"><i class="icon-align-justify"></i> icon-align-justify</a></div>
<div class="span3"><a href="#"><i class="icon-align-left"></i> icon-align-left</a></div>
<div class="span3"><a href="#"><i class="icon-align-right"></i> icon-align-right</a></div>
<div class="span3"><a href="#"><i class="icon-bold"></i> icon-bold</a></div>
<div class="span3"><a href="#"><i class="icon-columns"></i> icon-columns</a></div>
<div class="span3"><a href="#"><i class="icon-copy"></i> icon-copy</a></div>
<div class="span3"><a href="#"><i class="icon-cut"></i> icon-cut</a></div>
<div class="span3"><a href="#"><i class="icon-eraser"></i> icon-eraser</a></div>
<div class="span3"><a href="#"><i class="icon-file"></i> icon-file</a></div>
<div class="span3"><a href="#"><i class="icon-file-alt"></i> icon-file-alt</a></div>
<div class="span3"><a href="#"><i class="icon-file-text"></i> icon-file-text</a></div>
<div class="span3"><a href="#"><i class="icon-file-text-alt"></i> icon-file-text-alt</a></div>
<div class="span3"><a href="#"><i class="icon-font"></i> icon-font</a></div>
<div class="span3"><a href="#"><i class="icon-indent-left"></i> icon-indent-left</a></div>
<div class="span3"><a href="#"><i class="icon-indent-right"></i> icon-indent-right</a></div>
<div class="span3"><a href="#"><i class="icon-italic"></i> icon-italic</a></div>
<div class="span3"><a href="#"><i class="icon-link"></i> icon-link</a></div>
<div class="span3"><a href="#"><i class="icon-list"></i> icon-list</a></div>
<div class="span3"><a href="#"><i class="icon-list-alt"></i> icon-list-alt</a></div>
<div class="span3"><a href="#"><i class="icon-list-ol"></i> icon-list-ol</a></div>
<div class="span3"><a href="#"><i class="icon-list-ul"></i> icon-list-ul</a></div>
<div class="span3"><a href="#"><i class="icon-paper-clip"></i> icon-paper-clip</a></div>
<div class="span3"><a href="#"><i class="icon-paperclip"></i> icon-paperclip <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-paste"></i> icon-paste</a></div>
<div class="span3"><a href="#"><i class="icon-repeat"></i> icon-repeat</a></div>
<div class="span3"><a href="#"><i class="icon-rotate-left"></i> icon-rotate-left <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-rotate-right"></i> icon-rotate-right <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-save"></i> icon-save</a></div>
<div class="span3"><a href="#"><i class="icon-strikethrough"></i> icon-strikethrough</a></div>
<div class="span3"><a href="#"><i class="icon-table"></i> icon-table</a></div>
<div class="span3"><a href="#"><i class="icon-text-height"></i> icon-text-height</a></div>
<div class="span3"><a href="#"><i class="icon-text-width"></i> icon-text-width</a></div>
<div class="span3"><a href="#"><i class="icon-th"></i> icon-th</a></div>
<div class="span3"><a href="#"><i class="icon-th-large"></i> icon-th-large</a></div>
<div class="span3"><a href="#"><i class="icon-th-list"></i> icon-th-list</a></div>
<div class="span3"><a href="#"><i class="icon-underline"></i> icon-underline</a></div>
<div class="span3"><a href="#"><i class="icon-undo"></i> icon-undo</a></div>
<div class="span3"><a href="#"><i class="icon-unlink"></i> icon-unlink</a></div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="span12">
                        <div class="box">
                            <div class="box-title">
                                <h3><i class="icon-puzzle-piece"></i> Directional Icons</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content" style="padding:0">
                                <br>
                                <div class="row demo-icon">
<div class="span3"><a href="#"><i class="icon-angle-down"></i> icon-angle-down</a></div>
<div class="span3"><a href="#"><i class="icon-angle-left"></i> icon-angle-left</a></div>
<div class="span3"><a href="#"><i class="icon-angle-right"></i> icon-angle-right</a></div>
<div class="span3"><a href="#"><i class="icon-angle-up"></i> icon-angle-up</a></div>
<div class="span3"><a href="#"><i class="icon-arrow-down"></i> icon-arrow-down</a></div>
<div class="span3"><a href="#"><i class="icon-arrow-left"></i> icon-arrow-left</a></div>
<div class="span3"><a href="#"><i class="icon-arrow-right"></i> icon-arrow-right</a></div>
<div class="span3"><a href="#"><i class="icon-arrow-up"></i> icon-arrow-up</a></div>
<div class="span3"><a href="#"><i class="icon-caret-down"></i> icon-caret-down</a></div>
<div class="span3"><a href="#"><i class="icon-caret-left"></i> icon-caret-left</a></div>
<div class="span3"><a href="#"><i class="icon-caret-right"></i> icon-caret-right</a></div>
<div class="span3"><a href="#"><i class="icon-caret-up"></i> icon-caret-up</a></div>
<div class="span3"><a href="#"><i class="icon-chevron-down"></i> icon-chevron-down</a></div>
<div class="span3"><a href="#"><i class="icon-chevron-left"></i> icon-chevron-left</a></div>
<div class="span3"><a href="#"><i class="icon-chevron-right"></i> icon-chevron-right</a></div>
<div class="span3"><a href="#"><i class="icon-chevron-sign-down"></i> icon-chevron-sign-down</a></div>
<div class="span3"><a href="#"><i class="icon-chevron-sign-left"></i> icon-chevron-sign-left</a></div>
<div class="span3"><a href="#"><i class="icon-chevron-sign-right"></i> icon-chevron-sign-right</a></div>
<div class="span3"><a href="#"><i class="icon-chevron-sign-up"></i> icon-chevron-sign-up</a></div>
<div class="span3"><a href="#"><i class="icon-chevron-up"></i> icon-chevron-up</a></div>
<div class="span3"><a href="#"><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</a></div>
<div class="span3"><a href="#"><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</a></div>
<div class="span3"><a href="#"><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</a></div>
<div class="span3"><a href="#"><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</a></div>
<div class="span3"><a href="#"><i class="icon-double-angle-down"></i> icon-double-angle-down</a></div>
<div class="span3"><a href="#"><i class="icon-double-angle-left"></i> icon-double-angle-left</a></div>
<div class="span3"><a href="#"><i class="icon-double-angle-right"></i> icon-double-angle-right</a></div>
<div class="span3"><a href="#"><i class="icon-double-angle-up"></i> icon-double-angle-up</a></div>
<div class="span3"><a href="#"><i class="icon-hand-down"></i> icon-hand-down</a></div>
<div class="span3"><a href="#"><i class="icon-hand-left"></i> icon-hand-left</a></div>
<div class="span3"><a href="#"><i class="icon-hand-right"></i> icon-hand-right</a></div>
<div class="span3"><a href="#"><i class="icon-hand-up"></i> icon-hand-up</a></div>
<div class="span3"><a href="#"><i class="icon-long-arrow-down"></i> icon-long-arrow-down</a></div>
<div class="span3"><a href="#"><i class="icon-long-arrow-left"></i> icon-long-arrow-left</a></div>
<div class="span3"><a href="#"><i class="icon-long-arrow-right"></i> icon-long-arrow-right</a></div>
<div class="span3"><a href="#"><i class="icon-long-arrow-up"></i> icon-long-arrow-up</a></div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="span12">
                        <div class="box">
                            <div class="box-title">
                                <h3><i class="icon-puzzle-piece"></i> Video Player Icons</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content" style="padding:0">
                                <br>
                                <div class="row demo-icon">
<div class="span3"><a href="#"><i class="icon-backward"></i> icon-backward</a></div>
<div class="span3"><a href="#"><i class="icon-eject"></i> icon-eject</a></div>
<div class="span3"><a href="#"><i class="icon-fast-backward"></i> icon-fast-backward</a></div>
<div class="span3"><a href="#"><i class="icon-fast-forward"></i> icon-fast-forward</a></div>
<div class="span3"><a href="#"><i class="icon-forward"></i> icon-forward</a></div>
<div class="span3"><a href="#"><i class="icon-fullscreen"></i> icon-fullscreen</a></div>
<div class="span3"><a href="#"><i class="icon-pause"></i> icon-pause</a></div>
<div class="span3"><a href="#"><i class="icon-play"></i> icon-play</a></div>
<div class="span3"><a href="#"><i class="icon-play-circle"></i> icon-play-circle</a></div>
<div class="span3"><a href="#"><i class="icon-play-sign"></i> icon-play-sign</a></div>
<div class="span3"><a href="#"><i class="icon-resize-full"></i> icon-resize-full</a></div>
<div class="span3"><a href="#"><i class="icon-resize-small"></i> icon-resize-small</a></div>
<div class="span3"><a href="#"><i class="icon-step-backward"></i> icon-step-backward</a></div>
<div class="span3"><a href="#"><i class="icon-step-forward"></i> icon-step-forward</a></div>
<div class="span3"><a href="#"><i class="icon-stop"></i> icon-stop</a></div>
<div class="span3"><a href="#"><i class="icon-youtube-play"></i> icon-youtube-play</a></div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="span12">
                        <div class="box">
                            <div class="box-title">
                                <h3><i class="icon-puzzle-piece"></i> Brand Icons</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content" style="padding:0">
                                <br>
                                <div class="row demo-icon">
<div class="span3"><a href="#"><i class="icon-adn"></i> icon-adn</a></div>
<div class="span3"><a href="#"><i class="icon-android"></i> icon-android</a></div>
<div class="span3"><a href="#"><i class="icon-apple"></i> icon-apple</a></div>
<div class="span3"><a href="#"><i class="icon-bitbucket"></i> icon-bitbucket</a></div>
<div class="span3"><a href="#"><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</a></div>
<div class="span3"><a href="#"><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></a></div>
<div class="span3"><a href="#"><i class="icon-btc"></i> icon-btc</a></div>
<div class="span3"><a href="#"><i class="icon-css3"></i> icon-css3</a></div>
<div class="span3"><a href="#"><i class="icon-dribbble"></i> icon-dribbble</a></div>
<div class="span3"><a href="#"><i class="icon-dropbox"></i> icon-dropbox</a></div>
<div class="span3"><a href="#"><i class="icon-facebook"></i> icon-facebook</a></div>
<div class="span3"><a href="#"><i class="icon-facebook-sign"></i> icon-facebook-sign</a></div>
<div class="span3"><a href="#"><i class="icon-flickr"></i> icon-flickr</a></div>
<div class="span3"><a href="#"><i class="icon-foursquare"></i> icon-foursquare</a></div>
<div class="span3"><a href="#"><i class="icon-github"></i> icon-github</a></div>
<div class="span3"><a href="#"><i class="icon-github-alt"></i> icon-github-alt</a></div>
<div class="span3"><a href="#"><i class="icon-github-sign"></i> icon-github-sign</a></div>
<div class="span3"><a href="#"><i class="icon-gittip"></i> icon-gittip</a></div>
<div class="span3"><a href="#"><i class="icon-google-plus"></i> icon-google-plus</a></div>
<div class="span3"><a href="#"><i class="icon-google-plus-sign"></i> icon-google-plus-sign</a></div>
<div class="span3"><a href="#"><i class="icon-html5"></i> icon-html5</a></div>
<div class="span3"><a href="#"><i class="icon-instagram"></i> icon-instagram</a></div>
<div class="span3"><a href="#"><i class="icon-linkedin"></i> icon-linkedin</a></div>
<div class="span3"><a href="#"><i class="icon-linkedin-sign"></i> icon-linkedin-sign</a></div>
<div class="span3"><a href="#"><i class="icon-linux"></i> icon-linux</a></div>
<div class="span3"><a href="#"><i class="icon-maxcdn"></i> icon-maxcdn</a></div>
<div class="span3"><a href="#"><i class="icon-pinterest"></i> icon-pinterest</a></div>
<div class="span3"><a href="#"><i class="icon-pinterest-sign"></i> icon-pinterest-sign</a></div>
<div class="span3"><a href="#"><i class="icon-renren"></i> icon-renren</a></div>
<div class="span3"><a href="#"><i class="icon-skype"></i> icon-skype</a></div>
<div class="span3"><a href="#"><i class="icon-stackexchange"></i> icon-stackexchange</a></div>
<div class="span3"><a href="#"><i class="icon-trello"></i> icon-trello</a></div>
<div class="span3"><a href="#"><i class="icon-tumblr"></i> icon-tumblr</a></div>
<div class="span3"><a href="#"><i class="icon-tumblr-sign"></i> icon-tumblr-sign</a></div>
<div class="span3"><a href="#"><i class="icon-twitter"></i> icon-twitter</a></div>
<div class="span3"><a href="#"><i class="icon-twitter-sign"></i> icon-twitter-sign</a></div>
<div class="span3"><a href="#"><i class="icon-vk"></i> icon-vk</a></div>
<div class="span3"><a href="#"><i class="icon-weibo"></i> icon-weibo</a></div>
<div class="span3"><a href="#"><i class="icon-windows"></i> icon-windows</a></div>
<div class="span3"><a href="#"><i class="icon-xing"></i> icon-xing</a></div>
<div class="span3"><a href="#"><i class="icon-xing-sign"></i> icon-xing-sign</a></div>
<div class="span3"><a href="#"><i class="icon-youtube"></i> icon-youtube</a></div>
<div class="span3"><a href="#"><i class="icon-youtube-play"></i> icon-youtube-play</a></div>
<div class="span3"><a href="#"><i class="icon-youtube-sign"></i> icon-youtube-sign</a></div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="span12">
                        <div class="box">
                            <div class="box-title">
                                <h3><i class="icon-puzzle-piece"></i> Medical Icons</h3>
                                <div class="box-tool">
                                    <a data-action="collapse" href="#"><i class="icon-chevron-up"></i></a>
                                    <a data-action="close" href="#"><i class="icon-remove"></i></a>
                                </div>
                            </div>
                            <div class="box-content" style="padding:0">
                                <br>
                                <div class="row demo-icon">
<div class="span3"><a href="#"><i class="icon-ambulance"></i> icon-ambulance</a></div>
<div class="span3"><a href="#"><i class="icon-h-sign"></i> icon-h-sign</a></div>
<div class="span3"><a href="#"><i class="icon-hospital"></i> icon-hospital</a></div>
<div class="span3"><a href="#"><i class="icon-medkit"></i> icon-medkit</a></div>
<div class="span3"><a href="#"><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</a></div>
<div class="span3"><a href="#"><i class="icon-stethoscope"></i> icon-stethoscope</a></div>
<div class="span3"><a href="#"><i class="icon-user-md"></i> icon-user-md</a></div>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Main Content -->
                
                <footer>
                    <p>2013 © FLATY Admin Template.</p>
                </footer>

                <a id="btn-scrollup" class="btn btn-circle btn-large" href="#"><i class="icon-chevron-up"></i></a>
            </div>
            <!-- END Content -->
        </div>
        <!-- END Container -->


        <!--basic scripts-->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="assets/jquery/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="assets/bootstrap/bootstrap.min.js"></script>
        <script src="assets/nicescroll/jquery.nicescroll.min.js"></script>

        <!--page specific plugin scripts-->

        <!--flaty scripts-->
        <script src="js/flaty.js"></script>

    </body>
</html>
