<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="cadastro_academico.php" local="130240300969380856" remote="130240300960000000" testing="0" />
<file name="cadastro_paciente.php" local="130240300991190805" remote="130240300990000000" testing="0" />
<file name="cadastro_administrador.php" local="130242672446242222" remote="130242672440000000" testing="0" />
<file name="box.html" local="130240296448381276" remote="130240296440000000" testing="0" />
<file name="grid.html" local="130240296518892269" remote="130240296510000000" testing="0" />
<file name="gallery.html" local="130240296525016350" remote="130240296520000000" testing="0" />
<file name="form_wizard.html" local="130242447539362637" remote="130242447530000000" testing="0" />
<file name="form_validation.html" local="130240296536765596" remote="130240296530000000" testing="0" />
<file name="form_layout.html" local="130240296538826939" remote="130240296530000000" testing="0" />
<file name="cadast.html" local="130240296665748172" remote="130240296660000000" testing="0" />
<file name="calendar.html" local="130240296672048599" remote="130240296670000000" testing="0" />
<file name="calendario.html" local="130240296757203348" remote="130240296750000000" testing="0" />
<file name="form_component.html" local="130240296770883752" remote="130240296770000000" testing="0" />
<file name="index.php" local="130240300945489085" remote="130240300940000000" testing="0" />
<file name="cadastro_supervisor.php" local="130240300922288059" remote="130240300920000000" testing="0" />
<file name="consultar_academico.php" local="130240300893387030" remote="130240300890000000" testing="0" />
<file name="consultar_paciente.php" local="130240300858316374" remote="130240300850000000" testing="0" />
<file name="consultar_administrador.php" local="130240300820389235" remote="130240300820000000" testing="0" />
<file name="consultar_supervisor.php" local="130240301013015691" remote="130240301010000000" testing="0" />
<file name="index_academico.php" local="130240301264965995" remote="130240301260000000" testing="0" />
</dwsync>